#Greenfoot project file
class.BigCircle.image=gold-ball.png
class.SmallCircle.image=beeper.png
class.Strawberry.image=strowberry.png
dependency1.from=PacmanLevel1
dependency1.to=Wall
dependency1.type=UsesDependency
dependency10.from=Pacman
dependency10.to=LeftTP
dependency10.type=UsesDependency
dependency11.from=Pacman
dependency11.to=RightTP
dependency11.type=UsesDependency
dependency12.from=Food
dependency12.to=Pacman
dependency12.type=UsesDependency
dependency13.from=Food
dependency13.to=PacmanLevel1
dependency13.type=UsesDependency
dependency2.from=PacmanLevel1
dependency2.to=LeftTP
dependency2.type=UsesDependency
dependency3.from=PacmanLevel1
dependency3.to=RightTP
dependency3.type=UsesDependency
dependency4.from=PacmanLevel1
dependency4.to=Pacman
dependency4.type=UsesDependency
dependency5.from=PacmanLevel1
dependency5.to=Cherry
dependency5.type=UsesDependency
dependency6.from=PacmanLevel1
dependency6.to=Strawberry
dependency6.type=UsesDependency
dependency7.from=PacmanLevel1
dependency7.to=BigCircle
dependency7.type=UsesDependency
dependency8.from=PacmanLevel1
dependency8.to=SmallCircle
dependency8.type=UsesDependency
dependency9.from=Pacman
dependency9.to=Wall
dependency9.type=UsesDependency
editor.fx.0.height=801
editor.fx.0.width=949
editor.fx.0.x=1399
editor.fx.0.y=231
height=1407
package.numDependencies=13
package.numTargets=13
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=50
target1.height=50
target1.name=Circles
target1.showInterface=false
target1.type=AbstractTarget
target1.width=80
target1.x=0
target1.y=0
target10.height=50
target10.name=Phantom
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=0
target10.y=0
target11.height=50
target11.name=SmallCircle
target11.showInterface=false
target11.type=ClassTarget
target11.width=80
target11.x=0
target11.y=0
target12.height=50
target12.name=PacmanLevel1
target12.showInterface=false
target12.type=ClassTarget
target12.width=100
target12.x=0
target12.y=0
target13.height=50
target13.name=Food
target13.showInterface=false
target13.type=AbstractTarget
target13.width=80
target13.x=0
target13.y=0
target2.height=50
target2.name=Pacman
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=0
target2.y=0
target3.height=50
target3.name=BigCircle
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=0
target3.y=0
target4.height=50
target4.name=Wall
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=0
target4.y=0
target5.height=50
target5.name=Cherry
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=0
target5.y=0
target6.height=50
target6.name=Teleporter
target6.showInterface=false
target6.type=AbstractTarget
target6.width=80
target6.x=0
target6.y=0
target7.height=50
target7.name=LeftTP
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=0
target7.y=0
target8.height=50
target8.name=RightTP
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=0
target8.y=0
target9.height=50
target9.name=Strawberry
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=0
target9.y=0
version=3.0.0
width=1294
world.lastInstantiated=PacmanLevel1
xPosition=1273
yPosition=0
